<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <meta name="keysword" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="width=device-width, initial-scale=1.0">
    <!--Links-->
    <link rel="icon" type="imagen/png" href="./public/img/pizza.png">

    <title>Nosotros</title>
</head>

<body>
    
</body>
</html>